<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <meta name="description" content="Nosotros, Multimedios, Emprendimiento">
    <title>Eure-k Diseño Multimedial</title>
    <link rel="icon" href="./img/logo4.ico" />
    <script src="https://kit.fontawesome.com/67efa75ecc.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <!-- Header -->
    <header class="container-fluid fixed-top rounded">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a href="index.html" class="logo"><img src="./img/logoico.ico" width="160" height="130" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="btn btn-cta" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a href="tienda.html">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn-cta" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Main -->
    <main class="container">
        <div class="mt-5">
            <div class="row">
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Eure-k Diseño Multimedial</h5>
                        <p class="card-text text-uppercase">Somos un equipo de trabajo que se dedica al DISEÑO en
                            general, buscando
                            satisfacer las
                            necesidades de nuestros clientes; combinando la creatividad y originalidad, para lograr
                            DISEÑOS
                            ÚNICOS! Te damos la bienvenida a EURE-K!! Exclamación que significa,
                            "lo encontré!". Por esa razón, aquí encontraras las herramientas necesarias para TUS DISEÑOS
                            MULTIMEDIALES!</p>
                        <p class="card-text"><small class="text-muted">Pedinos tu idea nosotros te la diseñamos</small>
                        </p>
                        <button type="button" class="btn btn-dark"><i class="fab fa-instagram"></i></button>
                    </div>
                </div>
                <div class="col">
                    <img src="./img/logo4.png" class="img-fluid rounded-start" alt="logo">
                </div>
            </div>
        </div>
        <div class="text-white bg-dark mt-5">
            <div class="row g-0">
                <div class="col">
                    <img src="./img/logo2.png" class="img-fluid rounded-start" alt="trabajo">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Eure-k Diseño Multimedial</h5>
                        <p class="card-text text-uppercase">Somos un equipo de trabajo que se dedica al DISEÑO en
                            general, buscando
                            satisfacer las
                            necesidades de nuestros clientes; combinando la creatividad y originalidad, para lograr
                            DISEÑOS
                            ÚNICOS! Te damos la bienvenida a EURE-K!! Exclamación que significa,
                            "lo encontré!". Por esa razón, aquí encontraras las herramientas necesarias para TUS DISEÑOS
                            MULTIMEDIALES!</p>
                        <p class="card-text text"><small>Pedinos tu idea nosotros te la diseñamos</small></p>
                        <button type="button" class="btn btn-success"><i class="fab fa-whatsapp"></i></button>
                    </div>
                </div>
            </div>
        </div>


    </main>
    <!-- Footer -->
    <footer class="container-fluid p-3 mb-5 rounded mt-5">
        <!-- Iconos Redes Sociales -->
        <div class="d-flex justify-content-evenly m-5">
            <div>
                <a href="#" class="btn-red facebook--link"><i class="fab fa-facebook"></i></a>
            </div>
            <div>
                <a href="#" class="btn-red instagram--link"><i class="fab fa-instagram"></i></a>
            </div>
            <div>
                <a href="#" class="btn-red whatsapp--link"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
        <div>
            <ul class="d-flex justify-content-evenly">
                <li><a href="">Ayuda</a></li>
                <li><a href="">Promociones</a></li>
                <li><a href="">Sugerencias</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>